#main {
  height: 90vh;
  display: grid;
  color: whitesmoke;
  font-size: large;
}
#main h1 {
  text-shadow: black 1px 0 10px;
}
#main > * {
  align-self: center;
}
.row {
  gap: 5vw;
}
.row > .col {
  display: grid;
  align-self: center;;
  grid-template-rows: repeat(1, 1fr);
  gap: 18px;

}
#form {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 25px;
}
form > button {
  margin-top: 15px;
  height: 75%;
}
img {
  width: 75%;
}
#display-results > img{
  margin: auto;
  margin-bottom: 25px;
}
#display-results > p{
  font-size:x-large;
}

/* Loading animation */
#loader {
  animation: spinner 4s linear infinite;
}

@keyframes spinner {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}